deployable.pom.description=A java library for dealing with objects that need to be disposed
deployable.pom.url=https://github.com/episode6/disposables
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:https://github.com/episode6/disposables.git
deployable.pom.scm.developerConnection=scm:https://github.com/episode6/disposables.git
deployable.pom.license.name=The MIT License (MIT)
deployable.pom.license.url=https://github.com/episode6/disposables/blob/master/LICENSE
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.

