
apply plugin: 'java'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'com.google.code.findbugs:jsr305'
  testCompile 'junit:junit'
  testCompile 'org.mockito:mockito-core'
  testCompile 'org.powermock:powermock-api-mockito2'
  testCompile 'org.powermock:powermock-module-junit4'
  testCompile 'org.easytesting:fest-assert-core'
}

